[tox]
minversion = 1.8
envlist = default
skipsdist = true

[testenv]
passenv = *
deps =
    molecule==3.5.2
    ansible==5.3.0
    ansible-core==2.12.2
    molecule-vagrant

commands =
    molecule --debug test
